# remove comment for enable DEBUG mode (disable JWT)
PREST_DEBUG=true 
PREST_PG_HOST=192.168.1.112
PREST_PG_USER=postgres
PREST_PG_PASS=postgres
PREST_PG_DATABASE=my_wallet
PREST_PG_PORT=5003
PREST_HTTP_PORT=3000
# remove if need jwt
PREST_JWT_DEFAULT=false 